<html>

    <!DOCTYPE html>
    <html>
    
    <head>
      <link rel = "shortcut icon" type ="image/png" href ="IHS.png" style="width: 20px;">   
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
   $desktop:1200px;
   $laptop:992px;
   $tablet:768px;
   $phone:480px;
        
.body{
   {
    @media( max-width:$laptop){
           padding:15px;
        margin:1px;
       } 
   
        
        @media (max-width:$tablet){
        padding:15px;
        margin:15px;
       }
        @media (max-width:$tablet){
        padding:20px;
        margin:1px;
       }
    }

   
    #header {
    
      padding: 1px 1px 1px;
      color: black;
      text-align: center;
      font-size: 20px; 
      font-weight: bold;
      position:unset;
      top:0;
      width: 100%;
      font-family:sans-serif;
      transition: 0.2s;
         @media (max-width:$laptop){
             font-size:15px;  
             margin-bottom:0px;
             text-align:center;
             }
        @media (max-width:$phone){
             min-height:100px;
             image-align:center;
            image-width:300px;
             flex-direction:row;
        }   
       
       }
    </style>
    </head>
    <body>
    <br>
    <div id="header"style ="font family:sans-serif;">
        <h2 style="text-align:center">THE SOCIETY OF JESUITS</h2> 
     <p style="text-align:center">The offical digital platform for donating to our churches</p>
     <p style="text-align:center">Donations to be made willingly,meaningfully and with no pyschological constraints</p>
         <img src = "church.jpg" alt="St.Michaels church" imagealign="center" style="width:400px;  border: 6px solid black; background-color:Black;"> 
       </div>
    
    <div style="margin-top:160px;font-family:sans-serif;
    text-align:center; padding:15px 15px 70px;font-size:30px;width:100%;background-color:grey">
   
   <p>TO DONATE CLICK THE BUTTON BELOW 👇</p>
   <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Hpus9w7mZ88VCY" async> </script> </form>
      
    
    </div>
    
 
    
    </body>
    </html>
    





























</html>
